# shufflestream

./: .classpath  .gitignore  .project  .springBeans  Gruntfile.js  chan.ser  meta.ser  object_design.txt  package.json  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: attributes.properties  spring-config.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/jsp/: createchannel.jsp  createvisualdna.jsp  editchannel.jsp  editcontent.jsp  getcontent.jsp  header.jsp  listimages.jsp  managechannel.jsp  managechannels.jsp  upload.jsp
WebContent/statics/: shufflescript.js  shufflestyle.css
WebContent/statics/css/: loupe.css  loupe.css.map  loupe.min.css  shufflestyle.css
WebContent/statics/css/libs/: picchu.css
WebContent/statics/js/: loupeapp.js  shufflescript.js
WebContent/statics/scss/: loupe.scss
src/com/shufflestream/controllers/: HelloController.java  ReadController.java  UtilController.java  WriteController.java
src/com/shufflestream/imageaction/: ImageAction.java  ResizeAction.java  ValidateAction.java
src/com/shufflestream/pojo/: AspectRatio.java  BaseUser.java  ScreenDensity.java  ShuffleChannel.java  ShuffleObject.java  ShuffleObjectDimensionsCache.java  VideoScreen.java  ViewBoundary.java  VisualDNA.java
src/com/shufflestream/util/: Generators.java  ShuffleUtil.java
tests/com/shufflestream/imageaction/: ResizeActionTest.java  ValidateActionTest.java
tests/com/shufflestream/pojo/: AspectRatioTest.java  BaseUserTest.java  ScreenDensityTest.java  VideoScreenTest.java  ViewBoundaryTest.java  VisualDNATest.java
