subject.values=null,Portrait,Still Life,Nature,Animals,Love,Landscape,Abstract,People,Objects,Family
time.values=null,1700s,1800s,60s,70s,80s,90s,Current Day,Victorian,Medieval,The Future,Wild West
medium.values=null,Paint,Photo,Illustration,Pencil,Water Color,Mixed Media,Video,Animation,Computer Art,Cinemagraphs
color.values=null,blue,red,yellow,green
pallette.values=null,Earthy,Rustic,Neon,Black & White
light.values=null,0,1,2,3,4,5,6,7,8,9,10
temperature.values=null,Warm,Cool
locationtype.values=null,Outdoor,Indoor
environment.values=null,Parks,Forest,Rural,Ocean,Mountains,City,Island
style.values=null,Realism,Impressionistic,Cubism,Street,Modern,FineArt,Urban,Abstract,Documentary
mood.values=null,Optimistic,Inspiring,Chill,Relaxing,Energizing,Party,Melancholy,Dark,Angry,Sexy
motion.values=null,High,Static
coherence.values=null,High,Low
predominantspace.values=null,Positive,Negative
rhythm.values=null,Repeating,Singular
texture.values=null,Saturation,Smooth,Raw,Rough
mass.values=null,Large,Small Objects
timeofday.values=null,Sunset,Sunrise,Midnight,Daylight