att1.key=Subject
att1.values=Portrait,Still Life,Nature,Animals,Love,Landscape,Abstract,People,Objects,Family
att2.key=Time Period
att2.values=60s,70s,80s,90s,1800s,Victorian,Medieval,The Future,Wild West
att3.key=Medium
att3.values=Paint,Photo,Illustration,Pencil,Water Color,Mixed Media,Video,Animation,Computer Art,Cinemagraphs